title=Billing System
main_title=Main Page
exit=Exit
exit_message=Do you want to exit?
navigation_message=You can navigate with the type CTRL and active buttons with Enter, except for the yes-no confirmation dialogs

search_message_1=You can only search by
search_message_2=Press Enter to search

menu_1=Appearance
menu_2=Shortcuts
menu_3=About Navigation keys
padding_menu=20

mode_1=Light
mode_2=Dark

evaluation_title=Delete people no Bill
evaluation_button=Confirm Action
evaluation_fields_table=Document Type;Document Number;Name;Last Name;Bills Number Referenced
evaluation_button_principal=Delete people without bill

section_1=Products
section_2=Bills
section_3=People

generic_word_1=\ Type:
generic_word_2=\ Number:
generic_word_3=Get Back
generic_word_4=OK
generic_word_5=Cancel
generic_word_6=Select
generic_word_7=Information

confirm_action_1=Are you sure to add?
confirm_action_2=Are you sure to delete?
confirm_action_3=Are you sure to edit?
confirm_options=Yes;No
confirm_word_1=Yes

bill_field_1=Customer ID
bill_field_2=Costumer Name and Last Name:
bill_field_3=Details:
bill_field_4=Bill Number:
bill_field_5=Bill Date:
bill_field_6=There are not this person
bill_field_7=There are no Items
bill_field_8=Products price:
bill_field_9=\ Products IVA:
bill_field_10=\ Total price:
bill_field_11=\ ,If you edit, date could change
bill_field_12=\ Amount:

person_field_1=Document
person_field_2=Name:
person_field_3=Last Name:
person_field_4=Residence Direction:
person_field_5=Residence City:
person_field_6=Select the document type to search:

product_field_1=Barcode:
product_field_2=CIU:
product_field_3=Description:
product_field_4=Price:

bill_editor=Edit Items
bill_remove=Item Number to remove
bill_editor_message=There are empty information, or this product does not exist
bill_button_1=Add Item
bill_button_2=Remove Item
bill_search_message=There are no results

message_already_prod=Maybe some important information is empty, or this product codes (barcode and/or CIU) has already been registered in another product, you must change it
message_already_per=Maybe some important information is empty, or this document information (document type and document number) has already been registered in another person, you must change it
message_bills=Maybe some important information is empty, or this person does not exist, or there are no Items, you must change it
message_not_edited=You have not done any change

message_added=\ added successfully
message_deleted=\ deleted successfully
message_edited=\ edited successfully
message_not_found=There are not that search
message_referenced_bill=It is referenced on a bill, you can not delete it

section_1_singular=\ Product
section_2_singular=\ Bill
section_3_singular=\ Person

action_1=Add
action_2=Delete
action_3=Edit
action_4=Show\ 

percent_IVA=19
innit_bill_number=15
id_type_fields=C.C.;T.I.;P.S.;C.E.;O.T.
items_table_fields=Item Number;Product CIU;Product Description;Product Price;Amount
items_product=CIU;Barcode;Description;Price
items_person=Document Type;Document Number;Name;Last Name;Residence Direction;Residence City
items_bill=Bill Number;Bill Date;Customer ID - type, Number;Customer Name, Last Name;Bill SubTotal value;Bill Total value

first_page_icon_dir=resources/assets/icons/firstPage.png
exit_icon_dir=resources/assets/icons/exit.png
section_1_icon_dir=resources/assets/icons/productsPage.png
section_2_icon_dir=resources/assets/icons/billsPage.png
section_3_icon_dir=resources/assets/icons/peoplePage.png
dark_mode_icon_dir=resources/assets/icons/dark mode.png
light_mode_icon_dir=resources/assets/icons/light mode.png

